Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Injector
Bundle-SymbolicName: lev4rec.model.generator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.lev4rec.mode.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 lev4rec.model;bundle-version="0.1.0",
 de.ovgu.featureide.core;bundle-version="3.7.0",
 de.ovgu.featureide.fm.core;bundle-version="3.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 de.ovgu.featureide.core.framework;bundle-version="3.7.0",
 com.google.guava;bundle-version="27.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: it.disim.univaq.lowcode.feature2lowcode.injector
Bundle-ActivationPolicy: lazy
Export-Package: it.lev4rec.mode.generator
