[comment encoding = UTF-8 /]
[module generateMatrix('http://lev4rec/lowcode')]
[import lev4rec::code::template::utils::generateVariable /]
[import lev4rec::code::template::utils::generateVariablePreprocessing /]

[template public generateMatrix(matrix : Matrix)]
[for (var: Variable | matrix.columns)]
context=['['/][generateVariable(var)/][']'/]
[if (var.Preprocessing.preprocessigTechnique -> size()>0)]
		[for (pr : PreprocessingTechnique | var.Preprocessing.preprocessigTechnique)]
[generateVariablePreprocessing(pr)/]
		[/for]
	[/if]
[/for]
[/template]
